<!DOCTYPE html>
<html class="h-full">

<head>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module" src="./main.js" async></script>
</head>

<body class="w-full h-full bg-blue-50">
  <main class="w-2/3 h-full pos-relative flex flex-col mx-auto bg-yellow-50 p-5">
    <h1 class="text-2xl mb-5 font-bold">Click here to circ!</h1>
    <canvas id="canvas" class="w-full h-full resize hover:shadow rounded-xl"></canvas>
  </main>
</body>

</html>